{
  "name": "react-native-scrolling-menu",
  "version": "0.0.6",
  "description": "A horizontal scrolling menu for React Native.",
  "main": "index.js",
  "scripts": {
    "build": "babel -d ./ src --presets es2015,react,stage-0 && uglifyjs index.js --compress -o index.min.js"
  },
  "author": "Michael Hirsch <michael@hirsch.me>",
  "license": "GNU",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "concat-cli": "^4.0.0",
    "uglify-js": "^2.6.1",
    "uglifyjs": "^2.4.10"
  },
  "keywords": [
    "react",
    "react-native",
    "navbar",
    "navigation",
    "menu",
    "tabs",
    "horizontal",
    "scrolling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccm-innovation/react-native-scrolling-menu.git"
  },
  "bugs": {
    "url": "https://github.com/ccm-innovation/react-native-scrolling-menu/issues"
  },
  "homepage": "https://github.com/ccm-innovation/react-native-scrolling-menu#readme"
}
